<div id='model-li-hide-78' class="display-component-container" style="padding: 20px 20px 0px 20px;">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
        .the_head {
            background: rgb(107,107,107);
            color: white;
            text-align: center;
            list-style: none;
            padding: 5px;
            font-weight: 600;
        }
        #setRole_body{
            display: none; 
            margin-left: 25px;
            margin-right: 20px;
            margin-top: 40px;
        }

        .clear {
            clear: both;
        }

        #setRole_body header {
            text-align: center;
            float: left;
            border: rgb(112,118,139) solid 1px;
            position: relative;
            font-size: 15px;
        }

        #setRole_body ul {
            padding-left: 0;
            height: 100%;
            margin: 0;
        }

        #setRole_body button {
            padding : 5 30;
            margin-top:90px;
            margin-left:15px;
        }

        #setRole_body ul .roles {
            list-style: none;
            text-align: right;
            padding: 8px;
            font-size: 14px;
            font-weight: 400;
            border-bottom: 1px rgb(112,118,139) solid;
            overflow: hidden;            
        }

        #setRole_body ul li input {
            margin-right: 30px;
            margin-left: 25px;
        }

        .contents{
            float: left;
            height: 355px;
            border: rgb(112,118,139) solid 1px;
            overflow-y: scroll;    
        }

        .middle{
            float: left;
            height: 355px;
            border-bottom: rgb(112,118,139) solid 1px;
            border-top: rgb(112,118,139) solid 1px;
        }

        #user_department ul li {
            cursor: pointer;
            padding: 10px;
            font-size: 14px;
            font-weight: 400;
        }
        #user_department ul {
            text-align: center;
            border: 1px darkgrey solid;
        }
        .selected_department {
            background: rgb(112,118,139);
        }
    </style>
    <div class="block-quote">
        <div class="fl">
            <p style="color: #62a49a; font-size: 14px;">
                <span id="model-li-hide-add-78">
                    <a href="#">
                        <i class="layui-icon">&#xe608;</i>新增</a>
                </span>&nbsp;&nbsp;
                <span id="model-li-hide-delete-78">
                    <a href="#">
                        <i class="layui-icon">&#xe640;</i>删除</a>
                </span>&nbsp;&nbsp;
                <span id="model-li-hide-reset-78">
                    <a href="#">
                        <i class="fa fa-repeat" aria-hidden="true"></i>重置密码</a>
                </span>&nbsp;&nbsp;
                <span id="model-li-hide-modify-78">
                    <a href="#">
                        <i class="fa fa-unlock-alt" aria-hidden="true"></i>修改初始密码</a>
                </span>&nbsp;&nbsp;
            </p>
        </div>
        <div class="fr">
            <p style="color: #62a49a; font-size: 14px;">
                <span id="model-li-hide-refresh-78">
                    <a href="#">
                        <i class="layui-icon">&#x1002;</i>刷新</a>
                </span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" id="user_name_input" placeholder="请输入用户名称"/>
                <span id="model-li-hide-search-78">
                    <a href="#">
                        <i class="layui-icon">&#xe615;</i>搜索</a>
                </span>
            </p>
        </div>
    </div>
    <div style="position:relative; margin-top: 20px;">
        <div id="user_department" style="width:13%; float:left;">
            <ul>

            </ul>
        </div>

        <div id="user_message" style="width:85%; float:right;">
            <table id="user_table" style="width: 100%;">
                <thead style="background: #666666;">
                    <tr>
                        <td class="checkBox_td">
                            <input id="user_checkAll" type="checkbox">
                        </td>
                        <td>用户名称</td>
                        <td>工号</td>
                        <td>IC卡</td>
                        <td>描述说明</td>
                        <td>部门</td>
                        <td>手机号码</td>
                        <td>是否启用</td>
                        <td>设置部门</td>
                        <td>设置角色</td>
                        <td>设置IC卡</td>
                        <td class="edit_td">编辑</td>
                        <td class="delete_td">删除</td>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <div id="user_page">
            </div>
        </div>
    </div>

    <div id="setRole_body">

        <header style="width: 41%">   
                <li class="the_head">未分配角色</li>
        </header>
        <header style="width: 16%">   
                <li class="the_head">操作</li>
        </header>
        <header style="width: 41%">   
                <li class="the_head">已分配角色</li>
        </header>

        <div class="clear"></div>

        <div class="contents" style="width: 41%">
                <ul id="un_role">
                </ul>
        </div>
        <div class="middle" style="width: 16%">
                <ul id="button">
                    <button id="add_roles">></button>
                    <button id="delete_roles"><</button>
                </ul>
        </div>
        <div class="contents" style="width: 41%">
                <ul id="have_role">
                </ul>
        </div>
    </div>
    <div class="clear"></div>


    <script src="../components/js/user_manage.js"></script>
    <script type="application/javascript">
        $(function () {
            /** 页面加载完的一瞬间 */
            user_manage.init()
        })
    </script>
</div>